หน้าสรุปแยกตามสาขา RDF002_HDY
--------------
- #001
- #002
- #003

หน้าสรุปรอบส่ง
--------------
-วันที่ 12
	- RDF002_HDY
		- เครื่องแกงส้ม  6  
		- กระเพรา  10
	- RDF003_PTN
		- เครื่องแกงส้ม  7 
		- กระเพรา  10

หน้าสรุปสำหรับครัว
--------------
- เครื่องแกงส้ม  Total 13 (HDY-6, PTN-7)
	-HDY จำนวน 6 กิโลกรัม (รอบส่ง 10 มิถุนายน) 
	-PTN7 จำนวน 7 กิโลกรัม (รอบส่ง 10 มิถุนายน)
- กระเพรา  Total 20 (10,10)
--------------

หน้าลิมิตการส่ง
-area_manager/coo

-HDY-10000 

-----------------
ส่วนลดการสั่ง
-แยกตามไอเท็ม  (10%, 100 บาท)
-ส่วนลดรวมทั้งหมด (10%, 100 บาท)
-----------------



